{
  "name": "@coflyn/scrapr",
  "version": "1.0.3",
  "description": "Universal social media downloader and media link resolver for Node.js (TikTok, Instagram, YouTube, Spotify, Twitter/X, and more).",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coflyn/scrapr.git"
  },
  "bugs": {
    "url": "https://github.com/coflyn/scrapr/issues"
  },
  "homepage": "https://github.com/coflyn/scrapr#readme",
  "keywords": [
    "downloader",
    "scraper",
    "tiktok",
    "instagram",
    "youtube",
    "spotify",
    "twitter",
    "media-downloader",
    "social-media"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "license": "MIT",
  "author": "coflyn",
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0"
  },
  "optionalDependencies": {
    "playwright": "^1.61.1",
    "playwright-extra": "4.3.6",
    "puppeteer-core": "^25.3.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
